C:\Курсы\homeC#7\h47\bin\Debug\net6.0\h47.exe
C:\Курсы\homeC#7\h47\bin\Debug\net6.0\h47.deps.json
C:\Курсы\homeC#7\h47\bin\Debug\net6.0\h47.runtimeconfig.json
C:\Курсы\homeC#7\h47\bin\Debug\net6.0\h47.dll
C:\Курсы\homeC#7\h47\bin\Debug\net6.0\h47.pdb
C:\Курсы\homeC#7\h47\obj\Debug\net6.0\h47.csproj.AssemblyReference.cache
C:\Курсы\homeC#7\h47\obj\Debug\net6.0\h47.GeneratedMSBuildEditorConfig.editorconfig
C:\Курсы\homeC#7\h47\obj\Debug\net6.0\h47.AssemblyInfoInputs.cache
C:\Курсы\homeC#7\h47\obj\Debug\net6.0\h47.AssemblyInfo.cs
C:\Курсы\homeC#7\h47\obj\Debug\net6.0\h47.csproj.CoreCompileInputs.cache
C:\Курсы\homeC#7\h47\obj\Debug\net6.0\h47.dll
C:\Курсы\homeC#7\h47\obj\Debug\net6.0\refint\h47.dll
C:\Курсы\homeC#7\h47\obj\Debug\net6.0\h47.pdb
C:\Курсы\homeC#7\h47\obj\Debug\net6.0\h47.genruntimeconfig.cache
C:\Курсы\homeC#7\h47\obj\Debug\net6.0\ref\h47.dll
